# Minesweeper

./: README.md
Minesweeper/: App.xaml.cs  Minesweeper.csproj  Minesweeper.sln
Minesweeper/Appdata/: AppData.cs
Minesweeper/Commands/: BaseCommand.cs  ClickCommand.cs  CloseCustomGameSettingsCommand.cs  CreateCustomGameCommand.cs  ExploreArea.cs  GameEnd.cs  GenerateGameBoardCommand.cs  OpenCustomGameSettingsCommand.cs  RestartGameCommand.cs  RunPresetGameCommand.cs  ShowAboutCommand.cs  ShutDownGameCommand.cs
Minesweeper/Commands/ClickingCommands/: ClickCommand.cs
Minesweeper/Controllers/: ClickController.cs  ExploreAreaController.cs  GameEndController.cs  StatsController.cs
Minesweeper/Exceptions/: OutOfRangeException.cs
Minesweeper/Models/: CustomGameConfigurationModel.cs  GameBoardSizeModel.cs  GameConfigurationModel.cs  GameModel.cs
Minesweeper/ViewModels/: CustomGameConfigurationViewModel.cs  GameConfigurationViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Minesweeper/Views/: CustomGameSettingsView.xaml  CustomGameSettingsView.xaml.cs  GameWindowView.xaml  GameWindowView.xaml.cs  StartingWindowView.xaml  StartingWindowView.xaml.cs
rwe tgwe/: App.xaml  App.xaml.cs  BaseCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowCommand.cs  ViewModel.cs  rwe tgwe.csproj  rwe tgwe.sln
test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ViewModel.cs  test.sln
test/Commands/: BaseCommand.cs  ClickCommand.cs
